@options
@packages
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/08330943941/Documents/NetBeansProjects/TrabalhoProg/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/08330943941/Documents/NetBeansProjects/TrabalhoProg/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'TrabalhoProg 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'TrabalhoProg 1.0-SNAPSHOT API'
com.mycompany.trabalhoprog
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\src\main\java = 1683137963003
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\allclasses-index.html = 1683139211896
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\allpackages-index.html = 1683139211900
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\copy.svg = 1683139211935
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\element-list = 1683139211833
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\help-doc.html = 1683139211929
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\index-all.html = 1683139211918
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\index.html = 1683139211924
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\jquery-ui.overrides.css = 1683139211949
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\member-search-index.js = 1683139211905
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\module-search-index.js = 1683139211902
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\overview-tree.html = 1683139211883
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\package-search-index.js = 1683139211903
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\script.js = 1683139211933
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\search-page.js = 1683139211938
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\search.html = 1683139211921
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\search.js = 1683139211937
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\stylesheet.css = 1683139211932
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\tag-search-index.js = 1683139211906
C:\Users\08330943941\Documents\NetBeansProjects\TrabalhoProg\target\site\apidocs\type-search-index.js = 1683139211904
